; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialog4
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "stu.h"

ClassCount=7
Class1=CStuApp
Class2=CStuDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG2
Resource4=IDD_DIALOG1
Class4=CDialog2
Class5=CDialog1
Resource5=IDD_STU_DIALOG
Class6=CDialog3
Resource6=IDD_DIALOG3
Class7=CDialog4
Resource7=IDD_DIALOG4

[CLS:CStuApp]
Type=0
HeaderFile=stu.h
ImplementationFile=stu.cpp
Filter=N

[CLS:CStuDlg]
Type=0
HeaderFile=stuDlg.h
ImplementationFile=stuDlg.cpp
Filter=D
LastObject=IDOK
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=stuDlg.h
ImplementationFile=stuDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STU_DIALOG]
Type=1
Class=CStuDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865

[DLG:IDD_DIALOG1]
Type=1
Class=CDialog1
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308352
Control5=IDC_Name,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_Sex1,button,1342308361
Control9=IDC_Sex2,button,1342177289
Control10=IDC_STATIC,static,1342308352
Control11=IDC_Age,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_Home,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_Mz,combobox,1344340226
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_Xl3,button,1342308361
Control19=IDC_Xl4,button,1342177289
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_Hoo1,button,1342242819
Control23=IDC_Hoo2,button,1342242819
Control24=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=CDialog2
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308865
Control3=IDC_STATIC,static,1342308352
Control4=IDC_Name,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_Sex,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_Age,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_Ah,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_Mz,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_XL,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_Adress,edit,1350631552
Control17=IDC_BUTTON1,button,1342242816
Control18=IDC_BUTTON2,button,1342242816
Control19=IDC_BUTTON3,button,1342242816

[CLS:CDialog2]
Type=0
HeaderFile=Dialog2.h
ImplementationFile=Dialog2.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CDialog1]
Type=0
HeaderFile=Dialog1.h
ImplementationFile=Dialog1.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialog1
VirtualFilter=dWC

[DLG:IDD_DIALOG3]
Type=1
Class=CDialog3
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_COMBO1,combobox,1344340226
Control11=IDC_DEPT,listbox,1352728835
Control12=IDC_LOYAL,scrollbar,1342177280
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT4,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_LIST1,listbox,1352728835
Control17=IDC_STATIC,static,1342308352

[CLS:CDialog3]
Type=0
HeaderFile=Dialog3.h
ImplementationFile=Dialog3.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT3
VirtualFilter=dWC

[DLG:IDD_DIALOG4]
Type=1
Class=CDialog4
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631951
Control4=IDC_STATIC_LIST,static,1342308352
Control5=IDC_STATIC,static,1342308865
Control6=IDC_TREE1,SysTreeView32,1350631431
Control7=IDC_STATIC_TREE,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350631552

[CLS:CDialog4]
Type=0
HeaderFile=Dialog4.h
ImplementationFile=Dialog4.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog4

