//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\stu.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\stu.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 stu"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "stu 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_STU_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "stu"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,260,7,50,14
    PUSHBUTTON      "退出",IDCANCEL,260,23,50,14
    CTEXT           "欢迎登陆学生信息注册系统",IDC_STATIC,47,67,208,52,
                    SS_CENTERIMAGE
END

IDD_DIALOG1 DIALOGEX 0, 0, 338, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,77,136,50,14
    PUSHBUTTON      "重填",IDCANCEL,151,136,50,14
    CTEXT           "学籍注册",IDC_STATIC,117,13,86,22,SS_CENTERIMAGE
    LTEXT           "姓名：",IDC_STATIC,13,45,25,11
    EDITTEXT        IDC_Name,42,42,59,15,ES_AUTOHSCROLL
    LTEXT           "性别：",IDC_STATIC,120,44,28,11
    GROUPBOX        "Sex",IDC_STATIC,140,36,71,25,0,0,HIDC_STATIC
    CONTROL         "男",IDC_Sex1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,149,
                    43,22,10
    CONTROL         "女",IDC_Sex2,"Button",BS_AUTORADIOBUTTON,177,43,22,9
    LTEXT           "年龄：",IDC_STATIC,224,45,30,13
    EDITTEXT        IDC_Age,253,42,34,13,ES_AUTOHSCROLL
    LTEXT           "家庭住址：",IDC_STATIC,13,69,48,13
    EDITTEXT        IDC_Home,60,67,151,14,ES_AUTOHSCROLL
    LTEXT           "民族：",IDC_STATIC,223,65,29,12
    COMBOBOX        IDC_Mz,252,63,58,85,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "学历：",IDC_STATIC,14,94,41,12
    GROUPBOX        "XL",IDC_STATIC,41,83,121,28
    CONTROL         "本科",IDC_Xl3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,55,
                    93,38,11
    CONTROL         "专科",IDC_Xl4,"Button",BS_AUTORADIOBUTTON,102,93,35,12
    LTEXT           "爱好：",IDC_STATIC,179,92,37,14
    GROUPBOX        "",IDC_STATIC,204,80,116,30
    CONTROL         "music",IDC_Hoo1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    217,91,34,12
    CONTROL         "movie",IDC_Hoo2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    267,93,39,8
    PUSHBUTTON      "退出",IDC_BUTTON1,230,135,48,15
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 234, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "显示查看",IDOK,21,133,43,14
    CTEXT           "保存成功",IDC_STATIC,64,11,109,16,SS_CENTERIMAGE
    LTEXT           "姓名：",IDC_STATIC,14,36,27,10
    EDITTEXT        IDC_Name,41,34,63,14,ES_AUTOHSCROLL
    LTEXT           "性别：",IDC_STATIC,111,34,27,14
    EDITTEXT        IDC_Sex,138,33,66,14,ES_AUTOHSCROLL
    LTEXT           "年龄：",IDC_STATIC,14,54,25,12
    EDITTEXT        IDC_Age,41,53,64,15,ES_AUTOHSCROLL
    LTEXT           "爱好： ",IDC_STATIC,111,74,26,13
    EDITTEXT        IDC_Ah,137,73,67,12,ES_AUTOHSCROLL
    LTEXT           "民族：",IDC_STATIC,111,53,24,13
    EDITTEXT        IDC_Mz,138,52,65,15,ES_AUTOHSCROLL
    LTEXT           "学历：",IDC_STATIC,13,74,24,15
    EDITTEXT        IDC_XL,41,73,64,13,ES_AUTOHSCROLL
    LTEXT           "家庭住址：",IDC_STATIC,13,97,43,13
    EDITTEXT        IDC_Adress,56,95,154,13,ES_AUTOHSCROLL
    PUSHBUTTON      "下一页",IDC_BUTTON1,117,133,42,14
    PUSHBUTTON      "退出",IDC_BUTTON2,170,133,42,14
    PUSHBUTTON      "上一页",IDC_BUTTON3,69,133,40,15
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 281, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,49,129,50,14
    PUSHBUTTON      "退出",IDCANCEL,172,129,50,14
    CTEXT           "专业选择",IDC_STATIC,92,7,86,24,SS_CENTERIMAGE
    LTEXT           "学号：",IDC_STATIC,141,33,30,16
    LTEXT           "姓名：",IDC_STATIC,140,52,24,12
    EDITTEXT        IDC_EDIT2,172,50,86,14,ES_AUTOHSCROLL
    LTEXT           "专业：",IDC_STATIC,139,92,25,13
    EDITTEXT        IDC_EDIT3,172,91,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "下一页",IDC_BUTTON1,113,128,45,15
    COMBOBOX        IDC_COMBO1,171,32,88,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_DEPT,16,44,47,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    SCROLLBAR       IDC_LOYAL,150,113,96,8
    LTEXT           "院系：",IDC_STATIC,139,73,25,14
    EDITTEXT        IDC_EDIT4,171,71,88,14,ES_AUTOHSCROLL
    LTEXT           "院系",IDC_STATIC,18,26,35,13
    LISTBOX         IDC_LIST1,69,45,51,70,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "专业",IDC_STATIC,70,27,27,14
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 308, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,75,167,50,14
    PUSHBUTTON      "退出",IDCANCEL,183,167,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,125,68,53,91
    LTEXT           "",IDC_STATIC_LIST,128,54,44,11
    CTEXT           "课程选择",IDC_STATIC,96,15,89,25,SS_CENTERIMAGE
    CONTROL         "Tree2",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    14,68,94,92
    LTEXT           "",IDC_STATIC_TREE,14,56,50,11
    LTEXT           "课程：",IDC_STATIC,200,67,39,15
    EDITTEXT        IDC_EDIT1,198,92,85,17,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "stu Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "stu\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "stu.EXE\0"
            VALUE "ProductName", "stu 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_STU_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        VERTGUIDE, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 38
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_Mz, 0x403, 5, 0
0xbaba, 0xe5d7, "\000" 
    IDC_Mz, 0x403, 5, 0
0xfac2, 0xe5d7, "\000" 
    IDC_Mz, 0x403, 5, 0
0xd8bb, 0xe5d7, "\000" 
    IDC_Mz, 0x403, 5, 0
0xb3d7, 0xe5d7, "\000" 
    IDC_Mz, 0x403, 5, 0
0xcdd2, 0xe5d7, "\000" 
    IDC_Mz, 0x403, 5, 0
0xbcc7, 0xe5d7, "\000" 
    IDC_Mz, 0x403, 7, 0
0xbcb2, 0xc0d2, 0xe5d7, "\000" 
    IDC_Mz, 0x403, 7, 0
0xafb3, 0xcacf, 0xe5d7, "\000" 
    IDC_Mz, 0x403, 7, 0
0xc9c3, 0xc5b9, 0xe5d7, "\000" 
    IDC_Mz, 0x403, 9, 0
0xf5b6, 0xd7c2, 0xbab4, 0xe5d7, "\000" 
    0
END

IDD_DIALOG3 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 4, 0
0x3030, 0x0031, 
    IDC_COMBO1, 0x403, 4, 0
0x3030, 0x0032, 
    IDC_COMBO1, 0x403, 4, 0
0x3030, 0x0033, 
    IDC_COMBO1, 0x403, 4, 0
0x3030, 0x0034, 
    IDC_COMBO1, 0x403, 4, 0
0x3030, 0x0035, 
    IDC_COMBO1, 0x403, 4, 0
0x3030, 0x0036, 
    IDC_COMBO1, 0x403, 4, 0
0x3030, 0x0037, 
    IDC_COMBO1, 0x403, 4, 0
0x3030, 0x0038, 
    IDC_COMBO1, 0x403, 4, 0
0x3030, 0x0039, 
    IDC_COMBO1, 0x403, 4, 0
0x3130, 0x0030, 
    IDC_COMBO1, 0x403, 4, 0
0x3130, 0x0031, 
    IDC_COMBO1, 0x403, 4, 0
0x3130, 0x0032, 
    IDC_COMBO1, 0x403, 4, 0
0x3130, 0x0033, 
    IDC_COMBO1, 0x403, 4, 0
0x3130, 0x0034, 
    IDC_COMBO1, 0x403, 4, 0
0x3130, 0x0035, 
    IDC_COMBO1, 0x403, 4, 0
0x3130, 0x0036, 
    IDC_COMBO1, 0x403, 4, 0
0x3130, 0x0037, 
    IDC_COMBO1, 0x403, 4, 0
0x3130, 0x0038, 
    IDC_COMBO1, 0x403, 4, 0
0x3130, 0x0039, 
    IDC_COMBO1, 0x403, 4, 0
0x3230, 0x0030, 
    IDC_COMBO1, 0x403, 4, 0
0x3230, 0x0031, 
    IDC_COMBO1, 0x403, 4, 0
0x3230, 0x0032, 
    IDC_COMBO1, 0x403, 4, 0
0x3230, 0x0033, 
    IDC_COMBO1, 0x403, 4, 0
0x3230, 0x0034, 
    IDC_COMBO1, 0x403, 4, 0
0x3230, 0x0035, 
    IDC_COMBO1, 0x403, 4, 0
0x3230, 0x0036, 
    IDC_COMBO1, 0x403, 4, 0
0x3230, 0x0037, 
    IDC_COMBO1, 0x403, 4, 0
0x3230, 0x0038, 
    IDC_COMBO1, 0x403, 4, 0
0x3230, 0x0039, 
    IDC_COMBO1, 0x403, 4, 0
0x3330, 0x0030, 
    IDC_COMBO1, 0x403, 4, 0
0x3330, 0x0031, 
    IDC_COMBO1, 0x403, 4, 0
0x3330, 0x0032, 
    IDC_COMBO1, 0x403, 4, 0
0x3330, 0x0033, 
    IDC_COMBO1, 0x403, 4, 0
0x3330, 0x0034, 
    IDC_COMBO1, 0x403, 4, 0
0x3330, 0x0035, 
    IDC_COMBO1, 0x403, 4, 0
0x3330, 0x0036, 
    IDC_COMBO1, 0x403, 4, 0
0x3330, 0x0037, 
    IDC_COMBO1, 0x403, 4, 0
0x3330, 0x0038, 
    IDC_COMBO1, 0x403, 4, 0
0x3330, 0x0039, 
    IDC_COMBO1, 0x403, 4, 0
0x3430, 0x0030, 
    IDC_COMBO1, 0x403, 4, 0
0x3430, 0x0031, 
    IDC_COMBO1, 0x403, 4, 0
0x3430, 0x0032, 
    IDC_COMBO1, 0x403, 4, 0
0x3430, 0x0033, 
    IDC_COMBO1, 0x403, 4, 0
0x3430, 0x0034, 
    IDC_COMBO1, 0x403, 4, 0
0x3430, 0x0035, 
    IDC_COMBO1, 0x403, 4, 0
0x3430, 0x0036, 
    IDC_COMBO1, 0x403, 4, 0
0x3430, 0x0037, 
    IDC_COMBO1, 0x403, 4, 0
0x3430, 0x0038, 
    IDC_COMBO1, 0x403, 4, 0
0x3430, 0x0039, 
    IDC_COMBO1, 0x403, 4, 0
0x3530, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 stu(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BLACK               ICON    DISCARDABLE     "res\\black.ico"
IDI_WHITE               ICON    DISCARDABLE     "res\\white.ico"
IDI_BLUE                ICON    DISCARDABLE     "res\\blue.ico"
IDI_CYAN                ICON    DISCARDABLE     "res\\cyan.ico"
IDI_GREEN               ICON    DISCARDABLE     "res\\green.ico"
IDI_PURPLE              ICON    DISCARDABLE     "res\\purple.ico"
IDI_RED                 ICON    DISCARDABLE     "res\\red.ico"
IDI_YELLOW              ICON    DISCARDABLE     "res\\yellow.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\stu.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

